<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_PWM.c" value="SOURCE_C;CortexM3;;;;LEFT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_PWM.h" value="HEADER;;;;;LEFT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_PWM_PM.c" value="SOURCE_C;CortexM3;;;;LEFT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FL1_aliases.h" value="HEADER;;;;;IR_FL1" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FL1.c" value="SOURCE_C;CortexM3;;;;IR_FL1" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FL1.h" value="HEADER;;;;;IR_FL1" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FR2_aliases.h" value="HEADER;;;;;IR_FR2" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FR2.c" value="SOURCE_C;CortexM3;;;;IR_FR2" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FR2.h" value="HEADER;;;;;IR_FR2" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_CONTROL_aliases.h" value="HEADER;;;;;LEFT_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_CONTROL.c" value="SOURCE_C;CortexM3;;;;LEFT_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_CONTROL.h" value="HEADER;;;;;LEFT_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Right_MOTOR_CONTROL_aliases.h" value="HEADER;;;;;Right_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Right_MOTOR_CONTROL.c" value="SOURCE_C;CortexM3;;;;Right_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Right_MOTOR_CONTROL.h" value="HEADER;;;;;Right_MOTOR_CONTROL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTARTGOMB_aliases.h" value="HEADER;;;;;BSTARTGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTARTGOMB.c" value="SOURCE_C;CortexM3;;;;BSTARTGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTARTGOMB.h" value="HEADER;;;;;BSTARTGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_PWM.c" value="SOURCE_C;CortexM3;;;;RIGHT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_PWM.h" value="HEADER;;;;;RIGHT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_PWM_PM.c" value="SOURCE_C;CortexM3;;;;RIGHT_PWM" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_DIR_aliases.h" value="HEADER;;;;;LEFT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_DIR.c" value="SOURCE_C;CortexM3;;;;LEFT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LEFT_MOTOR_DIR.h" value="HEADER;;;;;LEFT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_MOTOR_DIR_aliases.h" value="HEADER;;;;;RIGHT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_MOTOR_DIR.c" value="SOURCE_C;CortexM3;;;;RIGHT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\RIGHT_MOTOR_DIR.h" value="HEADER;;;;;RIGHT_MOTOR_DIR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTOPGOMB_aliases.h" value="HEADER;;;;;BSTOPGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTOPGOMB.c" value="SOURCE_C;CortexM3;;;;BSTOPGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BSTOPGOMB.h" value="HEADER;;;;;BSTOPGOMB" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BLED3_aliases.h" value="HEADER;;;;;BLED3" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BLED3.c" value="SOURCE_C;CortexM3;;;;BLED3" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\BLED3.h" value="HEADER;;;;;BLED3" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot.c" value="SOURCE_C;CortexM3;;;;ADC_pot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot.h" value="HEADER;;;;;ADC_pot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_INT.c" value="SOURCE_C;CortexM3;;;;ADC_pot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_PM.c" value="SOURCE_C;CortexM3;;;;ADC_pot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FRA_aliases.h" value="HEADER;;;;;IR_FRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FRA.c" value="SOURCE_C;CortexM3;;;;IR_FRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FRA.h" value="HEADER;;;;;IR_FRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL.h" value="HEADER;;;;;ADC_SARANAL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FFA_aliases.h" value="HEADER;;;;;IR_FFA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FFA.c" value="SOURCE_C;CortexM3;;;;IR_FFA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FFA.h" value="HEADER;;;;;IR_FFA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FLA_aliases.h" value="HEADER;;;;;IR_FLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FLA.c" value="SOURCE_C;CortexM3;;;;IR_FLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_FLA.h" value="HEADER;;;;;IR_FLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BRA_aliases.h" value="HEADER;;;;;IR_BRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BRA.c" value="SOURCE_C;CortexM3;;;;IR_BRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BRA.h" value="HEADER;;;;;IR_BRA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BBA_aliases.h" value="HEADER;;;;;IR_BBA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BBA.c" value="SOURCE_C;CortexM3;;;;IR_BBA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BBA.h" value="HEADER;;;;;IR_BBA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BLA_aliases.h" value="HEADER;;;;;IR_BLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BLA.c" value="SOURCE_C;CortexM3;;;;IR_BLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\IR_BLA.h" value="HEADER;;;;;IR_BLA" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\poti_aliases.h" value="HEADER;;;;;poti" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\poti.c" value="SOURCE_C;CortexM3;;;;poti" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\poti.h" value="HEADER;;;;;poti" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_pot_IRQ" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_IRQ.h" value="HEADER;;;;;ADC_pot_IRQ" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_pot_theACLK" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_theACLK.h" value="HEADER;;;;;ADC_pot_theACLK" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_Bypass_aliases.h" value="HEADER;;;;;ADC_pot_Bypass" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_pot_Bypass" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_pot_Bypass.h" value="HEADER;;;;;ADC_pot_Bypass" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_SAR.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_SAR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_SAR.h" value="HEADER;;;;;ADC_SARANAL_SAR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_SAR_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_SAR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_SAR_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_SAR" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_IntClock.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_IntClock" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_IntClock.h" value="HEADER;;;;;ADC_SARANAL_IntClock" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_TempBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_TempBuf" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_TempBuf_dma.h" value="HEADER;;;;;ADC_SARANAL_TempBuf" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_FinalBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_FinalBuf" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_FinalBuf_dma.h" value="HEADER;;;;;ADC_SARANAL_FinalBuf" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SARANAL_IRQ" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\ADC_SARANAL_IRQ.h" value="HEADER;;;;;ADC_SARANAL_IRQ" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\beagyazott rendszerek\potrobika\potrobika.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>